# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ars89zx6ojmsym.c7zjexzzyaf4.ap-northeast-1.rds.amazonaws.com:3306/testdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test1234