<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title th:text="#{content.title}">業務日付管理</title>
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/list.js" th:src="@{/js/list.js}"></script>
	        
	<style>
	body { font-size:13pt; margin:5px 25px }
	h1 { font-size:18pt; font-weight:bold; color:white; background:#3F51B5; padding:10px;}
	h2 { font-size:16pt; font-weight:bold; margin:10px; padding:5px; width:300px}
	h3 { font-size:14pt; font-weight:bold; margin:20px;}
	table { margin:10px; border-collapse: separate; border-spacing:  5px;}
	tr { margin:5px }
	th,td { padding: 5px 10px; }
	th { padding:5px; color:#fff; background-color: #3F51B5; font-weight: normal;}
	td { padding:5px; background-color:  #c0c9ff; }
	.form { margin-left:25px; }
	#err { margin-left:25px; font-size:12pt; color:red }
	hr { border: 1px black solid; }
	</style>
</head>

<body>
	<h1 th:text="#{content.title}"></h1>

	<h2>業務日付計算式削除</h2>
	<form method="post" th:action="@{/delete}" th:object="${formModel}">
		<input type="hidden" name="id" th:value="*{id}" />
		<table>
			<tr><th>名前</th><th>計算式</th><th>削除</th></tr>
			<tr>
				<td><p th:text="*{name}"></p></td>
				<td><p th:text="|*{year}/*{month}/*{day	}|"></p></td>
				<td><input type="submit" id="deleteBtn" value="削除" /></td>
			</tr>
		</table>
		<a th:href="@{/}">戻る</a>
	</form>
</body>
</html>