<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title th:text="#{content.title}">業務日付管理</title>
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/list.js" th:src="@{/js/list.js}"></script>
	        
	<style>
	body { font-size:13pt; margin:5px 25px }
	h1 { font-size:18pt; font-weight:bold; color:white; background:#3F51B5; padding:10px;}
	h2 { font-size:16pt; font-weight:bold; margin:10px; padding:5px; width:300px}
	h3 { font-size:14pt; font-weight:bold; margin:20px;}
	table { margin:10px; border-collapse: separate; border-spacing:  5px;}
	tr { margin:5px }
	th,td { padding: 5px 10px; }
	th { padding:5px; color:#fff; background-color: #3F51B5; font-weight: normal;}
	td { padding:5px; background-color:  #c0c9ff; }
	.form { margin-left:25px; }
	#err { margin-left:25px; font-size:12pt; color:red }
	hr { border: 1px black solid; }
	</style>
</head>

<body>
	<h1 th:text="#{content.title}"></h1>

	<h2>業務日付計算式編集</h2>
	<form method="post" action="/update" th:object="${formModel}">
		<input type="hidden" name="id" th:value="*{id}" />
		<table>
			<tr>
				<th><label for="name">名前</label></th>
				<th><label for="year">加減年</label></th>
				<th><label for="month">加減月</label></th>
				<th><label for="day">加減日</label></th>
			</tr>
			<tr>
				<td><input type="text" name="name" th:value="*{name}" /></td>
				<td><input type="number" name="year" th:value="*{year}" min="-100" max="100" /></td>
				<td><input type="number" name="month" th:value="*{month}" min="-12" max="12" /></td>
				<td><input type="number" name="day" th:value="*{day}" min="-365" max="365" /></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td><input type="submit" id="updateBtn" value="更新" /></td>
			</tr>
		</table>
		<a th:href="@{/}">戻る</a>
	</form>
</body>
</html>